"""Defines the tx-kit-repo Bazel module (shared extensions and rules)."""

module(
    name = "tx-kit-repo",
    version = "0.1.0",
)

# Build rules dependencies - only what tx-kit-repo actually uses
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.8")
bazel_dep(name = "rules_shell", version = "0.6.1")
# bazel_dep(name = "rules_foreign_cc", version = "0.15.0")
# bazel_dep(name = "bazel_skylib", version = "1.8.1")

# WASM support
bazel_dep(name = "emsdk", version = "4.0.13")
