<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tx"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="35" />

    <application
        android:label="Bazel App"
        android:hasCode="false"
        >
        <activity
            android:name="android.app.NativeActivity"
            android:exported="true" >

            <meta-data
                android:name="android.app.lib_name"
                android:value="__LIB_NAME__" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
