load("@rules_cc//cc:cc_library.bzl", "cc_library")

exports_files([
    "AndroidManifest.xml.template",
])

# Bridge library: android_main() -> main() for reusing default entry point.
cc_library(
    name = "droid_native",
    srcs = glob(["src/cpp/**/*.cc"]),
    hdrs = glob(["src/cpp/**/*.h"]),
    deps = ["@androidndk//:native_app_glue"],
    visibility = ["//visibility:public"],
    linkopts = [
        "-llog",
        "-landroid",
        "-Wl,--undefined=ANativeActivity_onCreate",
    ],
)
