load("@rules_python//python:defs.bzl", "py_library", "py_binary")
load(":exec_tool.bzl", "exec_tool")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "runner_lib",
    srcs = glob(["src/runner/*.py"]),
    imports = ["src"],
    deps = [
        # https://github.com/bazel-contrib/rules_python/tree/main/python/runfiles
        "@rules_python//python/runfiles",
        # https://github.com/tartley/colorama
        "@pypi//colorama",
        # https://github.com/h2non/filetype.py
        "@pypi//filetype",
    ],
)

py_binary(
    name = "runner",
    deps = [":runner_lib"],
    srcs = ["src/main.py"],
    main = "src/main.py",
)

# Wrapper that forces runner to be built for exec platform
exec_tool(
    name = "host_runner",
    tool = ":runner",
)
