load("@rules_python//python:defs.bzl", "py_library", "py_binary")

py_library(
    name = "runner_lib",
    srcs = glob(["src/runner/*.py"]),
    imports = ["src"],
    deps = [
        # https://github.com/bazel-contrib/rules_python/tree/main/python/runfiles
        "@rules_python//python/runfiles",
        # https://github.com/tartley/colorama
        "@pypi//colorama",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "runner",
    deps = [":runner_lib"],
    srcs = ["src/main.py"],
    main = "src/main.py",
    visibility = ["//visibility:public"],
)
