load("@rules_python//python:defs.bzl", "py_library", "py_binary")
load(":exec_binary.bzl", "exec_binary")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "runner_lib",
    srcs = glob(["src/runner/*.py"]),
    imports = ["src"],
    deps = [
        # https://github.com/bazel-contrib/rules_python/tree/main/python/runfiles
        "@rules_python//python/runfiles",
        # https://github.com/tartley/colorama
        "@pypi//colorama",
        # https://github.com/h2non/filetype.py
        "@pypi//filetype",
    ],
)

py_binary(
    name = "runner",
    deps = [":runner_lib"],
    srcs = ["src/main.py"],
    main = "src/main.py",
)

# Wrapper that forces runner to be built for exec platform
# It fixes usage of runner on Windows when it's used as a tool under --run_under (e.g. for WASM tests),
#   because otherwise it would be built for target platform (without .exe) and fail to run python launcher script.
exec_binary(
    name = "host",
    binary = ":runner",
)
